# SudokuMobDevKZ

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/shprot/sudokumobdevkz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shprot/sudokumobdevkz/: FirstActivity.java  MainActivity.java
app/src/main/java/ru/shprot/sudokumobdevkz/model/: Repository.java
app/src/main/res/anim/: anim_from_right.xml  anim_logo.xml  anim_number.xml  anim_rate_in.xml  anim_rate_out.xml  anim_solved.xml  anim_to_right.xml
app/src/main/res/drawable/: ask_selector.xml  baseline_new_game.xml  baseline_pause_24.xml  baseline_settings_24.xml  draft.xml  draft_night.xml  draft_selector.xml  erase.xml  grid.xml  ic_grid.xml  ic_grid_two.xml  ic_launcher_foreground.xml  indicator0.xml  indicator1.xml  light_off.xml  light_on.xml  theme_oval_blue.xml  theme_oval_dark.xml  theme_oval_green.xml  undo.xml
app/src/main/res/font/: ibm_plex.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_how.xml  fragment_how_item.xml  fragment_item_statistic.xml  fragment_main.xml  fragment_new_game_dialog.xml  fragment_pause_dialog.xml  fragment_settings.xml  fragment_statistic.xml  fragment_upvote_dialog.xml  game_over_item.xml  grid_item.xml  lang_layout.xml  test.xml
app/src/main/res/menu/: game_menu_header.xml  menu_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/shprot/sudokumobdevkz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
