<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/pageBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_30sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/updateTitle"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/fontFamily"
        android:padding="@dimen/_15sdp"
        android:text="@string/update_available_title"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="160dp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/updateReleaseNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontFamily"
            android:textSize="@dimen/_12ssp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/updateProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:max="100"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/updateProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="?attr/fontFamily"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/updatePlayProtectHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="?attr/fontFamily"
        android:text="@string/update_play_protect_hint"
        android:textColor="?attr/grayNumberColorTheme"
        android:textSize="@dimen/_10ssp"
        android:textStyle="italic" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonUpdate"
        style="@style/NeoButtons"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="?attr/fontFamily"
        android:text="@string/update_button"
        app:neumorph_backgroundColor="?attr/buttonBodyColorTheme"
        app:neumorph_inset="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="?attr/buttonShadowDarkTheme"
        app:neumorph_shadowColorLight="?attr/buttonShadowLightTheme"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLater"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="?attr/fontFamily"
        android:text="@string/update_later"
        android:textColor="?attr/colorOnPrimary" />

</LinearLayout>
